{
  "name": "simple-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf ./tsconfig.tsbuildinfo && lerna run clean --stream",
    "build:lib": "lerna run build --scope '@antlaht86/{utils,mylib,types}' --stream",
    "dev:lib": "lerna run start --scope '@antlaht86/{utils,mylib,types}' --stream --concurrency 4",
    "dev:my-next-app": "lerna run dev --scope '@antlaht86/my-next-app' --stream",
    "dev:my-react-app": "lerna run start --scope '@antlaht86/my-react-app' --stream"
  }
}
